{
  "name": "@laranail/error-pages-ui",
  "version": "0.1.0",
  "description": "Vue & React error-page components + shared styles for laranail/error-pages (used by the Inertia and SPA stacks).",
  "license": "MIT",
  "author": "Simtabi LLC <opensource@simtabi.com>",
  "homepage": "https://opensource.simtabi.com/products/laranail/error-pages",
  "repository": {
    "type": "git",
    "url": "https://github.com/laranail/error-pages.git",
    "directory": "presets"
  },
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "shared",
    "vue",
    "react",
    "!**/*.test.ts",
    "!**/*.test.tsx",
    "!**/fixtures.ts",
    "!**/vue-shim.d.ts"
  ],
  "exports": {
    "./style.css": "./shared/css/critical.css",
    "./payload": "./shared/ts/payload.ts",
    "./enhance": "./shared/js/enhance.js",
    "./vue": "./vue/index.ts",
    "./react": "./react/index.tsx"
  },
  "scripts": {
    "build": "npm run build:css",
    "build:css": "sass shared/scss/critical.scss shared/css/critical.css --no-source-map --style=expanded",
    "check:contrast": "node scripts/check-contrast.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,mjs,ts,tsx,vue,scss,json}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,ts,tsx,vue,scss,json}\""
  },
  "peerDependencies": {
    "react": ">=18",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.11.0",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vitest": "^3.0.2",
    "vue": "^3.5.13"
  }
}
